{
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"fix": "biome check --fix"
	},
	"devDependencies": {
		"astro": "^5.6.0"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/vite": "^4.1.1",
		"@types/node": "^22.14.0",
		"tailwindcss": "^4.1.1",
		"typescript": "^5.8.2",
		"zod": "^3.24.2"
	}
}
